package ru.tusur.ShaurmaWebSiteProject.backend.model;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.Setter;

@RequiredArgsConstructor
@Getter
public enum PaymentType {

    CARD("Банковской картой при получении", "При помощи банковской карты Вы можете оплатить ваш заказ при получении товара. Данный способ расчета не влияет на стоимость товара - комиссия при оплате заказа картой не взимается."),
    CARD_ONLINE("Онлайн-оплата", "Онлайн-оплата осуществляется с использованием ЮKassa. Оплата происходит через Процессинговый центр ЮKassa."),
    CASH("Наличными", "Оплата принимается в российских рублях в наших магазинах или курьеру при получении товара после проверки комплектности и внешнего вида. Предоставляется кассовый чек."),
    SBP_ONLINE("Онлайн-оплата через СБП", "Система быстрых платежей (СБП) - сервис платежной системы Банка России, позволяющий физическим лицам производить оплату за товар/услуги с помощью любого банка-участника СБП. Безопасность переводов обеспечивается на стороне всех банков-участников СБП: банков, Банка России и НСПК с использованием современных систем защиты. СБП соответствует всем стандартам информационной безопасности."),
    SBP("СБП при получении", "Система быстрых платежей (СБП) - сервис платежной системы Банка России, позволяющий физическим лицам производить оплату за товар/услуги с помощью любого банка-участника СБП. Безопасность переводов обеспечивается на стороне всех банков-участников СБП: банков, Банка России и НСПК с использованием современных систем защиты. СБП соответствует всем стандартам информационной безопасности.");

    private final String string;
    private final String details;
}
